{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	},
	// SvelteKit 3 writes its base config to node_modules/$app/tsconfig.json and
	// expects the project to own `include` (TASK-3423). `exclude` fully REPLACES
	// the generated one (which lists only the service worker), so node_modules
	// is re-listed.
	// The jsdom-only test harness (`*.svelte.test.ts` + `src/test/**`) imports
	// dev deps (`@testing-library/*`, jsdom) that live in package.json but may
	// be absent from the shared worktree node_modules until `npm install` runs;
	// excluding them keeps `svelte-check` clean. vitest compiles these files via
	// its own config, so they're still type-aware at test time (TASK-2081).
	"include": ["src", "test", "*"],
	"exclude": ["node_modules/**", "src/test/**", "src/**/*.svelte.test.ts", "src/service-worker"]
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// To make changes to top-level options such as include and exclude, we recommend extending
	// the generated config; see https://svelte.dev/docs/kit/configuration#typescript
}
